<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <title>List of MB-System Programs</title>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Title" content="MB-System: Mapping the Seafloor">
  <meta name="Author" content="David Caress, Dale Chayes">
  <meta name="Description"
 content="open source software for processing bathymetry and backscatter data from multibeam and sidescan sonar">
  <meta name="Keywords"
 content="seafloor,mapping,multibeam,sonar,bathymetry,sidescan,swath processing,open,source,software">
</head>
<body alink="#cc9900" bgcolor="#ffffff" link="#336699" text="#000000"
 vlink="#997040">
<center>
<h4><u>List of MB-System Programs:</u></h4>
</center>
Manual Page for the MB-System package:
<ul>
  <li> <a href="mbsystem.html">mbsystem</a></li>
</ul>
Manual Page for the MB-System i/o library:
<ul>
  <li> <a href="mbio.html">mbio</a></li>
</ul>
These are the current MB-system programs with links to the Unix manual
pages:
<ul>
  <li><a href="mbabsorption.html">mbabsorption</a>: Calculates water sound absorption as a function of water properties.</li>
  <li> <a href="mbareaclean.html">mbareaclean</a>: Identifies and
flags
bad beams in swath
sonar bathymetry data within a specified area.</li>
  <li> <a href="mbauvloglist.html">mbauvloglist</a>: Generate
arbitrary text lists of values from MBARI AUV mission log files.</li>
  <li> <a href="mbauvnavusbl.html">mbauvnavusbl</a>: Merge inertial
and surface tracking navigation for
submerged sonar platforms (e.g. ROVs and AUVs).</li>
  <li> <a href="mbbackangle.html">mbbackangle</a>: Generates corrections
for sidescan and/or amplitude data by calculating average amplitudes
as a function of the seafloor
grazing angle.</li>
  <li> <a href="mbclean.html">mbclean</a>: Identifies and flags bad
    beams in swath sonar bathymetry data.</li>
  <li><a href="mbconfig.html">mbconfig</a>: Provides command line access to the MB-System version and to the locations of the levitus database and the OTPS tidal correction software. </li>
  <li> <a href="mbcopy.html">mbcopy</a>: Copy swath sonar data files.</li>
  <li> <a href="mbctdlist.html">mbctdlist</a>: List CTD data in swath sonar data files.</li>
  <li> <a href="mbdatalist.html">mbdatalist</a>: Parses recursive
datalist
files and outputs the
complete list of data files and formats.</li>
  <li> <a href="mbdefaults.html">mbdefaults</a>: Set or list default
mbio
parameters
for reading and writing swath sonar data</li>
  <li><a href="mbdumpesf.html">mbdumpesf</a>: mbdumpesf reads an MB-System edit save file and dumps the contents as an ascii table to stdout.</li>
  <li> <a href="mbedit.html">mbedit</a>: Interactive editor used to
flag
bad beams
in swath sonar bathymetry data.</li>
  <li><a href="mbeditviz.html">mbeditviz</a>: Interactive 3D visualization bathymetry editing and attitude bias patch test.</li>
  <li><a href="mbextractsegy.html">mbextractsegy</a>:
    Extract subbottom profiler or center beam reflection data to segy files.</li>
  <li><a href="mbfilter.html">mbfilter</a>:
    Apply  one or more simple filters to sidescan and/or beam amplitude data.</li>
  <li><a href="mbformat.html">mbformat</a>: List information about
    swath
    sonar
  data formats supported by the MBIO library.</li>
  <li> <a href="mbgetesf.html">mbgetesf</a>: Extract bathymetry edits
in edit save file format.</li>
  <li> <a href="mbgpstide.html">mbgpstide</a>: Generate tide files from the height
above ellipsoid data in the 'h' datagrams of Kongsberg multibeam data files</li>
  <li> <a href="mbgrdviz.html">mbgrdviz</a>: Vizualize GMT grids.</li>
  <li> <a href="mbgrid.html">mbgrid</a>: Grid bathymetry, amplitude,
and sidescan data from swath sonar data files.</li>
  <li> <a href="mbhistogram.html">mbhistogram</a>: Obtain histogram of
bathymetry,
amplitude, or sidescan data from swath sonar data files.</li>
  <li> <a href="mbhsdump.html">mbhsdump</a>: List raw information contained 
  in Hydrosweep DS data files (formats 21 and 24).</li>
  <li><a href="mbhysweeppreprocess.html">mbhysweeppreprocess</a>: Preprocess
Hysweep HSX data (format 201), including applying time lag and biases to
attitude and navigation data.</li>
  <li> <a href="mbinfo.html">mbinfo</a>: Output some basic statistics
    of
    swath
  sonar data files.</li>
  <li> <a href="mbkongsbergpreprocess.html">mbkongsbergpreprocess</a>: performs
    preprocessing of data from third generation Kongsberg
    multibeam sonars (e.g. EM122, EM302, EM710).</li>
  <li> <a href="mblevitus.html">mblevitus</a>: Create a water velocity
profile
which is representative of the mean annual water column for a specified
1 degree by 1 degree region.</li>
  <li> <a href="mblist.html">mblist</a>: List data in swath sonar data
files.</li>
  <li> <a href="mbmakeplatform.html">mbmakeplatform</a>: Create or modify an MB-System platform file, which represents a survey system as a set of sensors with positional and angular offsets.</li>
  <li> <a href="mbmosaic.html">mbmosaic</a>: Mosaic sidescan and
amplitude
data.</li>
  <li> <a href="mbnavadjust.html">mbnavadjust</a>: Package  that solves for optimal navigation by matching bathymetry of overlapping swathes.</li>
  <li> <a href="mbnavadjustmerge.html">mbnavadjustmerge</a>: Merge two mbnavadjust projects.</li>
  <li><a href="mbnavedit.html">mbnavedit</a>: Interactive editor used
    to
    fix
  problems with navigation in swath sonar data files.</li>
  <li><a href="mbnavlist.html">mbnavlist</a>: List navigation data in
    swath sonar
  data files.</li>
  <li> <a href="mbneptune2esf.html">mbneptune2esf</a>: Extract
    bathymetry edits from Simrad Neptune software into edit save file
  format.</li>
  <li><a href="mbotps.html">mbotps</a>: Generate open ocean tidal model for specified time and location using the Oregon State Tidal Prediction Software (OTPS) package.</li>
  <li> <a href="mbpreprocess.html">mbpreprocess</a>: Perform preprocessing of the logged data comprising a survey, including applying lever arm corrections (if neccessary) and setting up the MB-System processing environment.</li>
  <li> <a href="mbprocess.html">mbprocess</a>: Process swath sonar
data
files, including
merging navigation, applying bathymetry edits, recalculating
bathymetry by raytracing, and applying a variety of other corrections.</li>
  <li> <a href="mbps.html">mbps</a>: Simple perspective views of swath
bathymetry
in Postscript.</li>
  <li> <a href="mbrollbias.html">mbrollbias</a>: Evaluate the roll bias of a
swath sonar system using two pieces of coincident bathymetry data
collected with opposing ship headings.</li>
  <li><a href="mbrolltimelag.html">mbrolltimelag</a> Estimate attitude
    time lag by cross correlation of apparent bottom slope with the roll
    time series: </li>
  <li><a href="mbroutetime.html">mbroutetime</a> Outputs a list of the times when a survey passes the waypoints of a planned survey route.</li>
  <li><a href="mbsegygrid.html">mbsegygrid</a>:
    Generate time vs. trace number grids of seismic data from segy files.<br>
  </li>
  <li><a href="mbsegyinfo.html">mbsegyinfo</a>:
Output some basic statistics of segy seismic data files.</li>
  <li><a href="mbsegylist.html">mbsegylist</a>:
    List selected header values in segy seismic data files.</li>
  <li><a href="mbsegypsd.html">mbsegypsd</a>:
    Calculates the power spectral density function of each trace in a segy data file, outputting the results as a GMT grid file..</li>
  <li><a href="mbset.html">mbset</a>:
    Create and modify parameter files used
  to control mbprocess.</li>
  <li><a href="mbsslayout.html">mbsslayout</a>: Translate time-based sidescan sonar data into backscatter laid out into a regular array of pixels on the seafloor by projecting onto a topographic model.</li>
  <li> <a href="mbstripnan.html">mbstripnan</a>: Filter to remove NaN
nodes.</li>
  <li> <a href="mbsvplist.html">mbsvplist</a>: Extract water sound
velocity profiles
(SVPs) from swath data files.</li>
  <li> <a href="mbsvpselect.html">mbsvpselect</a>: Select the best
available sound speed model for each swath file in a survey according to 
user specified criteria.</li>
  <li> <a href="mbswplspreprocess.html">mbswplspreprocess</a>: Preprocess
SwathPlus SXP data (format 222), including applying time lag and biases to
attitude and navigation data.</li>
  <li> <a href="mbtime.html">mbtime</a>: Converts between calendar time
and unix time.</li>
  <li> <a href="mbvelocitytool.html">mbvelocitytool</a>: Interactive
program for
modeling the affect of the water velocity profile on swath sonar
bathymetry
calculations.</li>
  <li> <a href="mb7k2jstar.html">mb7k2jstar</a>: Extract Jstar format
(format 132) sidescan and subbottom data from Reson 7k (format 88) data
files.</li>
  <li> <a href="mb7k2ss.html">mb7k2ss</a>: mb7k2ss extracts Edgetech
sidescan sonar data from Reson 7k format data, bins and lays the sidescan
onto the seafloor, and outputs files in the MBF_MBLDEOIH formst (MBIO
format id 71).</li>
  <li> <a href="mb7kpreprocess.html">mb7kpreprocess</a>: Preprocess
Reson 7k data (format 88), including applying time lag and biases to
attitude and navigation data.</li>
</ul>
MB-system also includes three plug-in modules for the GMT software package that are built as a shared library that can be called by GMT. Here are links to the Unix manual
pages:
<ul>
  <li> <a href="mbcontour.html">mbcontour</a>: Generate GMT compatible
Postscript
color swath contour plots.</li>
  <li> <a href="mbgrdtiff.html">mbgrdtiff</a>: Generate TIFF image
from gridded data.</li>
  <li> <a href="mbswath.html">mbswath</a>: Generate GMT compatible
Postscript
color and color shaded relief swath plots.</li>
</ul>
Macros are programs or shellscripts which make use of programs from the
MB-System and other software packages to accomplish common tasks
easily.
These are the current MB-System macros:
<ul>
  <li> <a href="mbm_arc2grd.html">mbm_arc2grd</a>: Convert an ArcView
ASCII grid
file to a GMT grid file.</li>
  <li> <a href="mbm_copy.html">mbm_copy</a>: Translate groups of swath
data files between formats</li>
  <li> <a href="mbm_bpr.html">mbm_bpr</a>: Process data from a Seabird SBE53 pressure sensor into a tidal model for
       use by mbprocess.</li>
  <li> <a href="mbm_fmtvel.html">mbm_fmtvel</a>: Scans a Hydrosweep swath sonar data file using the  program  mbhsdump  and generates  a list in columnar format with time, date, latitude, longitude, C-mean, and C-keel entrys.</li>
  <li> <a href="mbm_grd2arc.html">mbm_grd2arc</a>: Convert a GMT grid
    file to an ArcView ASCII grid file.</li>
  <li> <a href="mbm_grd2geovrml.html">mbm_grd2geovrml</a>: Create and
    execute commands which generate a TerraVision tileset and GeoVRML set
    of files that can be combined with other data and viewed in a web
  browser.</li>
  <li> <a href="mbm_grd3dplot.html">mbm_grd3dplot</a>: Reads a GMT GRD
    grid file
    and writes a shellscript which will generate a GMT 3D perspective view
    of the data.</li>
  <li> <a href="mbm_grdcut.html">mbm_grdcut</a>: Extract a subarea of
    a
    GMT grid
  file.</li>
  <li><a href="mbm_grdinfo.html">mbm_grdinfo</a>: Get information
regarding a GMT grd file when the region of interest is a
subset of the area covered in the input file. </li>
  <li> <a href="mbm_grdplot.html">mbm_grdplot</a>: Reads a GMT GRD
grid file and writes a shellscript which will generate a GMT map of the data.</li>
  <li> <a href="mbm_grdtiff.html">mbm_grdtiff</a>: Reads a GMT GRD
grid file and writes a shellscript which will generate a TIFF image of the data.</li>
  <li><a href="mbm_grid.html">mbm_grid</a>: Reads a swath sonar data
    file and writes a shellscript which will grid bathymetry data or mosaic
    sidescan (or amplitude) data using reasonable guesses at the appropriate
  grid bounds and bin size.</li>
  <li><a href="mbm_histplot.html">mbm_histplot</a>: Create an executable
    shellscript which will generate a GMT histogram plot of a dataset.</li>
  <li><a href="mbm_makedatalist.html">mbm_makedatalist</a>: Generates
    an MB-System datalist file referencing all identifiable swath files in
  the specified target directory.</li>
  <li><a href="mbm_makesvp.html">mbm_makesvp</a>: Generate a sound velocity profile model from sound speed and depth values in swath files.</li>
  <li> <a href="mbm_multicopy.html">mbm_multicopy</a>: Translate groups of swath
data files between formats using parallel processes.</li>
  <li><a href="mbm_multidatalist.html">mbm_multidatalist</a>: Generates
  ancilliary files used in data managment using parallel processes.</li>
  <li><a href="mbm_multiprocess.html">mbm_multiprocess</a>: Apply specified
  processing tasks to a swath data file using parallel processes.</li>
  <li> <a href="mbm_plot.html">mbm_plot</a>: Reads a swath sonar data
file
and
writes a shellscript which will generate a swath and/or contour plot of
the data.</li>
  <li> <a href="mbm_route2mission.html">mbm_route2mission</a>:
Translate an mbgrdviz survey route file into an MBARI AUV mission
script.</li>
  <li> <a href="mbm_stat.html">mbm_stat</a>: Runs mbinfo on a swath
sonar data file and extracts beam statistics from the output of mbinfo.</li>
  <li> <a href="mbm_utm.html">mbm_utm</a>: Performs forward and
inverse
UTM projections
of ASCII data triples. </li>
  <li> <a href="mbm_xbt.html">mbm_xbt</a>: Processes a Sparton XBT
data
file and
outputs a sound velocity profile file which can be used to process
swath
sonar data.</li>
  <li> <a href="mbm_xyplot.html">mbm_xyplot</a>: Reads one or more xy
data
files
and writes a shellscript which will generate GMT plot of the data.</li>
</ul>
<center>Last Updated: $Id$
</center>
<p>
</p>
<hr width="67%">
</body>
</html>
