<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>How to Get and Install MB-System</title>
  <meta content="text/html" http-equiv="Content-Type">
  <meta content="MB-System: Mapping the Seafloor" name="Title">
  <meta content="David Caress, Dale Chayes" name="Author">
  <meta
 content="open source software for processing bathymetry and backscatter data from multibeam and sidescan sonar"
 name="Description">
  <meta
 content="seafloor,mapping,multibeam,sonar,bathymetry,sidescan,swath processing,open,source,software"
 name="Keywords">
</head>
<body alink="#cc9900" vlink="#997040" link="#336699" bgcolor="#ffffff"
 text="#000000">
<center>
  <a name="MB-get-and-install"></a><strong><font size="+2">How to Get and Install MB-System</font></strong>
</center>
<ul>
<ul>
<ul>
    <li><a href="#MB-dist">Packaged MB-System distributions</a></li>
    <li><a href="#MB-get">How to get the MB-System source distribution</a></li>
    <li><a href="#Subversion">Access MB-System source version control system</a></li>
    <li><a href="#MB-required">Other required and suggested software and data</a></li>
    <li><a href="#MB-unpack">How to unpack an MB-System source code distribution</a></li>
    <li><a href="#MB-install">How to install MB-System using the configure script</a></li>
</ul>
</ul>
</ul>

<center>
<hr width="67%">
</center>
<center>
  <a name="MB-dist"></a><strong><font size="+2">Packaged MB-System Distributions</font></strong>
</center>
<p>MB-System is included is several package manager systems for Mac and Linux repositories, providing an easy means for installing our software. The biggest advantage of using package managers is that the prerequisite packages are identified and installed automatically. In most cases these packages are not prepared and maintained by MB-System developers, and generally the versions available in external packages lag those available from us through source distributions (particularly in the repositories described as stable). We think that the majority of MB-System users now install the software through one of these package managers.</p>
<p><strong><u>Poseidon Linux</u></strong></p>
<p>MB-System is included in <a href="http://sites.google.com/site/poseidonlinux/">Poseidon Linux</a>, the "Scientific GNU/Linux". Poseidon is an Ubuntu Linux based distribution including a selection of open source software packages intended to support scientific research. In particular, it offers several specific tools in the areas of GIS, 3D Visualization, Mathematics, Statistics and several other fields of research.</p>
<p><strong><u>UbuntuGIS for Ubuntu Linux</u></strong></p>
<p>MB-System is one of the packages maintained in the <a href="https://wiki.ubuntu.com/UbuntuGIS">UbuntuGIS</a> repository.</p>
<p><strong><u>OSGeo-Live Distribution</u></strong></p>
	<p>The <a href="http://live.osgeo.org/">OSGeo-Live</a> distribution includes MB-System. OSGeo-Live is a self-contained bootable DVD, USB thumb drive or Virtual Machine based on <a href="http://lubuntu.net">Lubuntu</a> that includes a wide variety of open source geospatial software.</p>
<p><strong><u>HomeBrew for MacOs</u></strong></p>
<p>MB-System has been packaged for MacOs X using the <a href="http://brew.sh">Homebrew</a> package manager.
 If you have Homebrew installed, then MB-System and its prerequisites can be installed from the science "tap" using these two commands:</p>
<dl>
	<dd>brew tap homebrew/science</dd>
	<dd>brew install mbsystem</dd>
</dl>
<p>However, the MB-System package in homebrew/science frequently lags the most recent release and does not integrate with the OTPS tide modeling package. In order to install the current release and/or include  the tide correction functionality,  then install OTPS and MB-System from a private tap at:</p>
<dl>
	<dd>brew install dwcaress/mbsystem/otps --with-tpxo8</dd>
	<dd>brew install dwcaress/mbsystem/mbsystem</dd>
</dl>
<p>Note that installing OTPS requires a Fortran compiler, and may cause Homebrew to install all of the gcc compiler suite.
<p><strong><u>Fink for MacOs</u></strong></p>
<p>MB-System has been packaged for MacOS X as part of the <a href="http://www.finkproject.org/">Fink Project</a>. The MB-System Fink package can be found at:</p>
<dl>
	<dd><a href="http://pdb.finkproject.org/pdb/package.php/mbsystem">http://pdb.finkproject.org/pdb/package.php/mbsystem</a></dd>
</dl>
<p>If the fink package manager is installed, then MB-System and its prerequisites can be installed using this command:</p>
<dl>
	<dd>fink install mbsystem</dd>
</dl>
<p>Unfortunately, as of May 2017 there are library namespace issues associated with the OpenMotif package that result in MB-System graphical utilities not working. For now, we recommend installing MB-System on MacOS computers using the Homebrew package manager.</p>
<p><b>Acknowledgements</b></p>
<p>Thanks to Christian Ferreira for creating and distributing Poseidon Linux, to Johan Van de Wauw for updating the MB-System package in UbuntuGIS, to Kurt Schwehr for maintaing the Fink MB-System package, to Anthony Lukach, Simon Dreutter, and Andrew Janke for maintaining the Homebrew MB-System package, and to Hamish Bowman for maintaining the OSGeo-Live MB-System package.</p>

<center>
<hr width="67%">
</center>
<center>
  <a name="MB-get"></a><b><font size="+2">How to Get The MB-System Source Distribution</font></b>
</center>
<p>The source code for MB-System is available as a compressed tar
archive
by anonymous ftp to the Monterey Bay Aquarium Research Institute (MBARI).
This archive file is about 16 megabytes in size and, depending on the
speed of your internet connection, may take a few minutes to transfer.</p>
<p>Click<a
 href="ftp://mbsystemftp@ftp.mbari.org/mbsystem-5.5.2303.tar.gz"> here to ftp</a> 
the current MB-System release as a compressed tar archive.</p>
<p>Click <a href="ftp://mbsystemftp@ftp.mbari.org/">here to
get point-and-click ftp access</a> to all of the MB-System related
files available from MBARI (these may include data examples and beta
distributions of MB-System ).</p>
<p>If access through the above links fails, try running ftp from a
terminal shell.
The following commands represent a typical anonymous ftp session (note
that literally_anything literally means anything or nothing followed by
a return, and 
that many modern ftp clients do not require the "binary" command).</p>
	<dl>
	<dd>% ftp mbsystemftp@ftp.mbari.org</dd>
	<dd>Password: literally_anything</dd>
	<dd>&gt; binary</dd>
	<dd>&gt; get mbsystem-5.5.2309.tar.gz</dd>
	<dd>&gt; quit</dd>
	</dl>
<center>
<hr width="67%">
</center>
<center>
  <b><font size="+2"><a name="Subversion" id="Subversion"></a>Access MB-System Source Version Control System</font></b>
</center>
<dl>
  <dt>
The MB-System source code is archived and managed using  <a href="http://subversion.tigris.org/">Subversion</a>, an open source version control system. The MB-System and MB-Cookbook Subversion repositories can be browsed through a web interface at: </dt>
  <dd><a href="http://svn.ilab.ldeo.columbia.edu/">http://svn.ilab.ldeo.columbia.edu/</a></dd>
  <dt>&nbsp;</dt>
  <dt>The MB-System repository is at:</dt>
  <dd><a href="http://svn.ilab.ldeo.columbia.edu/listing.php?repname=MB-System">http://svn.ilab.ldeo.columbia.edu/listing.php?repname=MB-System</a></dd>
  <dt>The entire repository, or individual files, can be downloaded through this web interface. Clicking the the link above to bring up the WebSVN interface showing the most recent revision to the MB-System code base, along with a list of paths including "branches", "tags", and "trunk". To download the entire code base, click on the "Download" link to the right of  "trunk". To browse the structure and download individual files, click on the "trunk" link. Users can build MB-System using this downloaded code base, but should note that the repository stores a number of files that are not included in the MB-System distributions.</dt>
</dl>

<center>
<hr width="67%">
</center>

<center><a name="MB-required"></a><b><font size="+2">Other Required and Suggested Software and Data</font></b>
</center>
<p>MB-System requires a number of other software packages and databases
  to be fully functional. If one is building and installing MB-System from the source distribution, these
  prerequisite packages must be installed first. Often, the easiest way to obtain the prerequisite software is through one or more package managers.</p>
  <p>The prerequisite software includes:</p>
<ul>
  <li><b>GMT</b> version 5.2.1 or later: MB-System makes use of the
Generic
Mapping Tools (GMT) libraries and programs for much of its graphics.
GMT
also includes a detailed global coastline database. GMT has been
developed
by Professor Paul Wessel of SOEST (School of Ocean and Earth Science
and
Technology at the Univeristy of Hawaii) and Dr. Walter H. F. Smith of
NOAA.
The GMT source code is available from the <a
 href="http://gmt.soest.hawaii.edu/">GMT
web page</a>.</li>
  <li><b>NetCDF</b> version 3.5.1 or later: Both GMT and MB-System
require
the <a href="http://www.unidata.ucar.edu/software/netcdf/">NCAR
netCDF
library</a>.</li>
  <li><strong>GDAL</strong> 1.11 or later: GDAL (Geospatial Data Abstraction Library) is a translator library for raster and vector geospatial data, and is now a prerequisite for GMT. Source code and documentation are available at the <a href="http://www.gdal.org">GDAL web page</a>.</li>
  <li><b>Perl</b> version 5.0 or later: Perl is a fast, well
documented
scripting language used widely in the Linux/Unix world. MB-System contains a
number of perl scripts used both for installation and to ease common
tasks. Most of the current Unix operating systems include perl. If
you need to obtain the perl source code, first check with your local
system administrator - you will probably find perl already available
locally. The perl source code can be obtained from the
<a href="http://www.gnu.org/directory">GNU
software archives</a> of the <a href="http://www.gnu.org">Free
Software Foundation</a>.</li>
  <li><b>Perl</b> Parallel-Forkmanager module: this Perl module is required for the
  parallel processing macros mbm_multicopy, mbm_multidatalist, and mbm_multiprocess
  to work. An easily installed package is available from from www.cpan.org.</li>
  <li><b>X11</b>: The interactive graphical utilities in MB-System (MBedit, MBnavedit, MBvelocitytool, MBgrdviz, MBeditviz) use and require the X11 windowing system. </li>
  <li><b>Motif</b>: The interactive graphical utilities in MB-System (MBedit, MBnavedit, MBvelocitytool, MBgrdviz, MBeditviz) use version 2 of the Motif widget set, and Motif libraries
    are required for these utilities to be built and to run.
    Most current Unix/Linux operating systems include the required Motif
    libraries, either in the original proprietary form (Motif), or the not-quite-open-source form (OpenMotif). If you do not have these libraries, the OpenMotif 2 source is available through
    <a href="http://www.openmotif.org/">Motifzone</a>. An old alternative open source Motif-compatible
    distribution called LessTif does not work with the current OpenGL based MB-System programs (MBgrdviz, MBeditviz) and should be avoided. </li>
  <li><strong>FFTW</strong>: The "Fastest Fourier Transform in the West" package is used by the sonagram calculation program MBbsegypsd to calculate, well, Fast Fourier Transforms. <a href="http://www.fftw.org/">FFTW</a> is commonly used and thus available on or for most current Unix operating systems.</li>
  <li><strong>OTPSnc</strong>: The Oregon State Ocean Tide Prediction Software package is required for the tidal modeling program MBotps (which in fact is just a convenient front end for the old-style-batch interface of OTPS). The OTPSnc package can be obtained from the<a href="http://www.oce.orst.edu/research/po/research/tide/"> tidal modeling group</a> at <a href="http://www.oce.orst.edu/">Oregon State University</a>.</li>
</ul>
<p>MB-System produces Postscript based graphics. Most current Unix
  operating
  systems provide a program which serves as a screen-based Postscript
  viewer.
  If you do not have a Postscript viewer, one option is to obtain one of
  several Ghostscript-based
  packages from the Free Software Foundation. The best is gv:</p>
<ul>
  <li><b>gv</b>:&nbsp;Open source screen Postscript viewer. This
tool is a bit more sophisticated than the similar alternative ghostview. In particular, gv can handle
large format plots gracefully. The
source code can be obtained from the <a
 href="http://www.gnu.org/directory">GNU
software archives</a> of the <a href="http://www.gnu.org">Free
Software
Foundation</a>.</li></ul>
<center>
<hr width="67%">
</center>
<center>
<a name="MB-unpack"></a><b><font size="+2">How to Unpack an MB-System Source Code Distribution</font></b>
</center>
<p>The MB-System source code is extracted from the distribution using the tar utility:</p>
<dl>
  <dd>tar xvzf mbsystem-5.5.2309.tar.gz</dd>
</dl>
<p>or for some older systems with feature-limited versions of tar, a combination of gunzip and tar:</p>
<dl>
	<dd>gunzip mbsystem-5.5.2309.tar.gz</dd>
	<dd>tar xvf mbsystem-5.5.2309.tar</dd>
</dl>
<p>This will create a directory called (for the 5.5.2309 distribution): </p>
<dl>
  <dd>mbsystem-5.5.2309</dd>
</dl>
<p>In order to build and install MB-System from an interactive shell, you need to change your current directory to the distribution:</p>
<dl>
  <dd>cd mbsystem-5.5.2309</dd>
</dl>
<center>
<hr width="67%">
</center>
<center>
  <a name="MB-install"></a><strong><font size="+2">How to Build and Install MB-System From Source Using the Configure Script</font></strong>
</center>
<p><b><u>General Instructions</u></b></p>
<p>The configure script has been generated using the autoconf package. The current configure script does not resolve all of the flags and locations needed to build MB-System on all platforms, but does allow for flexible installation and generation and use of shared libraries without requiring interactive editing. These improvements make MB-System distributions much more amenable to inclusion in package manager systems like Debian and Homebrew. We hope to improve the configure script so that less intervention is required.</p>
<p>The basic steps for building MB-System using the configure script are:</p>
<p>1. Move to the top of the MB-System distribution directory:</p>
<dl>
	<dd>cd mbsystem-5.5.2309</dd>
</dl>
<p>2. Run the configure script to generate the Makefile files throughout the
  distribution directory structure. The command line options for configure
  are discussed below, and common examples for different operating systems are provided towards the bottom of this page.</p>
<dl>
	<dd>[...pre-options...]./configure [...options...]</dd>
</dl>

<p>3. Run the make utility to build the software within the source distribution.</p>
<dl>
	<dd>make</dd>
</dl>

<p>4. Run the make utility with the install option to install the software
		within the target location that was specified while running configure. This step copies the libraries, programs, scripts, manual pages, and web pages to the target destinations.</p>
<dl>
		<dd>make install</dd>
</dl>
<p>The configure script is intended to discern the environment, locate prerequisite
packages, and construct the makefiles with a minimum of user intervention. In
practice, users generally need to set at least some options when using the
configure script in order to successfully build, install, and run MB-System.
If NetCDF and GMT installations cannot be located, MB-System cannot be built. If
FFTW3, Motif, or OpenGL cannot be found MB-System will be built, but without
the applications that depend on these packages.</p>
<p>Depending on how user permissions are set on your system and where the package is to be installed, it may be necessary to execute some or all of the above commands with superuser privileges. On older styles of Unix and Linux, this was typically accomplished by using the su command to become root, or superuser, a step that requires knowing the root password for the system. Following a successful invocation of su in a command shell, all commands have superuser privileges. On MacOsX and other "modern" flavors of Unix and Linux, it's more common to use the sudo command in front of other commands in order to execute them with superuser privileges. An administrator password is required for the first instance of sudo, but not for subsequent instances (at least for a period of time, typically five minutes). In this case, the commands become:</p>
<dl>
	<dd>sudo ./configure</dd>
	<dd>sudo make</dd>
	<dd>sudo make install</dd>
</dl>
<p>The default destination is /usr/local, and so one should find the MB-System executable programs and scripts in /usr/local/bin, the shared libraries in /usr/local/lib, the manual pages in /usr/local/man, and the projection and Levitus databases accessed by MB-System in /usr/local/share/mbsystem. However, one can control the installation destination of the configure script on the command line by using a "--prefix" argument. For example, to install MB-System into /Users/caress/sandbox/mbsystem, you can use:</p>
<ul><dl>
	<dt>sudo ./configure \</dt>
	<dd>--prefix=/Users/caress/sandbox/mbsystem</dd>
</dl></ul>
<p>The complete list of configure's installation location options is:</p>
 <ul><dl>
	<dt>--prefix</dt>
					<dd>This is the common installation prefix for all files.
 						If exec_prefix is defined to a different value, prefix
 						is used only for architecture-independent files.
						[Default: /usr/local]</dd><br>
	<dt>--exec_prefix</dt>
					<dd>The installation prefix for architecture-dependent files.
						By default it's the same as prefix. You should avoid
						installing anything directly to exec_prefix. However,
						the default value for directories containing
						architecture-dependent files should be relative to
						exec_prefix.
						[Default: ${prefix} ==&gt; /usr/local]</dd><br>
	<dt>--datarootdir</dt> 			
					<dd>The root of the directory tree for read-only architecture
						-independent data files.
						[Default: ${exec_prefix}/share ==&gt; /usr/local/share]</dd><br>
<dt>--bindir</dt> 			
					<dd>The directory for installing executables that users run.
						[Default: ${exec_prefix}/bin ==&gt; /usr/local/bin]</dd><br>
<dt>--libdir</dt> 			
					<dd>The directory for installing object code libraries.
						[Default: ${exec_prefix}/lib ==&gt; /usr/local/lib]</dd><br>
<dt>--includedir</dt> 			
					<dd>The directory for installing C header files.
						[Default: ${exec_prefix}/include ==&gt; /usr/local/include]</dd>
</dl></ul>
<p>MB-System depends on librarys from a number of different packages, including NetCDF, GMT5, GDAL, FFTW3, X11, and Motif. Sometimes a user will have more than one installation of a package available, and specifying which is used is desirable. Also, unfortunately the configure script does not always successfully find all needed packages. Consequently, the configure script allows users to set the locations on the command line when necessary. 
The configure command line options controlling the locations of prerequisites are:</p>
<ul><dl>
<dt>--with-netcdf-config</dt> 	
	<dd>Location of NetCDF configuration script nc-config</dd><br>
<dt>--with-gdal-config</dt> 	
	<dd>Location of GDAL configuration script gdal-config</dd><br>
<dt>--with-gmt-config</dt> 	
	<dd>Location of GMT configuration script gmt-config</dd><br>
<dt>--with-proj-lib</dt>
	<dd>Location of PROJ libs (optional)</dd><br>
<dt>--with-proj-include</dt>
	<dd>Location of PROJ libs (optional)</dd><br>
<dt>--with-fftw-lib</dt>
	<dd>Location of FFTW3 libs (optional)</dd><br>
<dt>--with-fftw-include</dt>
	<dd>Location of FFTW3 headers (optional)</dd><br>
<dt>--with-motif-lib</dt>
	<dd>Location of Motif libs (optional)</dd><br>
<dt>--with-motif-include</dt>
	<dd>Location of Motif headers (optional)</dd><br>
<dt>--with-opengl-lib</dt>
	<dd>Location of OpenGL libs (optional)</dd><br>
<dt>--with-opengl-include</dt>
	<dd>Location of OpenGL headers (optional)</dd><br>
<dt>--with-otps-dir</dt>
	<dd>Location of OTPS installation (optional)</dd><br>
</dl></ul>
<p>The MB-System distribution includes the source code for the PROJ4 package. By default, the configure script seeks to link with a libproj built external to MB-System. Configure accepts the command --enable-bundledproj to build MB-System using the included PROJ4 source.</p>
<ul><dl>
	<dt>--enable-bundledproj</dt>
	<dd>Build using bundled proj package - the default is to link with libproj</dd>
</dl></ul>
<p>Note that specification of FFTW3, Motif, and OpenGL is optional. If the configure script does not find these packages and the user does not specify their locations, then some MB-System programs will not be built. Lack of FFTW3 means that mbsegypsd is not built. No OpenGL results in the visualization programs mbgrdviz and mbeditviz not being built. Lack of Motif means that no graphical programs of any type are built. </p>
<p><b><u>User Environment Setup</u></b></p>
<p>Regardless of where the MB-System programs are installed, users must have that location included in their path environment variable in order to execute the programs from a command line. If MB-System has been installed using a package manager or installed manually into a common location (e.g. /usr/local/bin), the user path probably already references the needed location. If altering the user path variable is required, it can be accomplished by editing the initialization files hidden in the user's home directory. Which files need to be edited depends on which command line shell is being used. If the user works with <em>csh</em>, then the <em>.cshrc</em> and <em>.login </em>files need to be changed. If the shell is <em>bash</em>, then the <em>.bashrc</em> and <em>.profile</em> files must be altered. See the manual pages for the relevant shell program to determine how to set the user environment. The
executable <em>perl</em> must also be available in the user's path for most of the macros to work.</p>
<p>The MB-System tools mbcontour, mbswath, and mbgrdtiff are actually structured as GMT5 modules that are invoked as an argument to the program gmt: </p>
<ul><dl>
	<dt>gmt mbcontour (...various arguments...)</dt>
	<dt>gmt mbswath (...various arguments...)</dt>
	<dt>gmt mbgrdtiff (...various arguments...)</dt>
</dl></ul>
<p>In order for GMT to successfully execute the MB-System modules, the location of the shared libraries containing the dynamically loaded modules must be known to GMT. This can be accomplished by either setting the GMT_CUSTOM_LIBS parameter in the file gmt.conf that is part of the GMT installation, by setting this parameter in the file gmt.conf in the user's home directory, or by using the GMT module gmtset to modify this parameter in the current working directory. The Mb-System GMT modules are included in a shared library file named mbsystem.so that is installed in the same location as the regular MB-System shared libraries (e.g. libmbio), which is typically a location such as /usr/local/lib. If mbsystem.so has been installed in  /usr/local/lib, then the GMT_CUSTOM_LIBS parameter in a gmt.conf file can be set to:</p>
	<ul><dl><dt>GMT_CUSTOM_LIBS = /usr/local/lib/mbsystem.so</dt></dl></ul>
<p>The parallel processing modules mbm_multiprocess, mbm_multidatalist, and mbm_multicopy require the perl module Parallel::ForkManager. This can be added to your local perl installation using the command line utility cpan:</p>
<ul><dl><dt>cpan Parallel::ForkManager</dt></dl></ul>
<p>The MB-System plotting macros mbm_grdplot, mbm_plot, etc all generate
shellscripts that in turn execute a combination of GMT, MB-System, and other
programs to generate and then display postscript plots or images.
The MB-System program mbdefaults sets the programs you want to use to display
postscript files and images on the screen. If, for instance, you want to
use "gv" to display postscript and "feh" to display images, then run:</p>
<ul><dl><dt>mbdefaults -Dgv -Ifeh -V</dt></dl></ul>
<p>These defaults are stored in a hidden file called ".mbio_defaults" in the user's
home directory.</p>
<p><strong><u>Prerequisite Installation using HomeBrew and Configure Arguments for MacOS</u></strong></p>
<p>As noted above, MB-System has been packaged for MacOs X using the <a href="https://brew.sh">Homebrew</a> package manager.
 One can also use Homebrew to install the prerequisite packages and then build and install MB-System from a local
	source code distribution.</p>
<p>MacOS does not include a compiler suite or the X11 windowing system by default. First install XCode (the Apple development environment architected using the LLDB compiler suite) from the Apple App Store. Then install the current version of XQuartz available from the web page <a href="http://www.xquartz.org">http://www.xquartz.org</a>.</p>
<p>Next, install homebrew by following the directions at the website <a href="https://brew.sh">https://brew.sh</a></p>
<p>Once you have Homebrew installed, then the MB-System prerequisites can be installed using the following commands:</p>
<ul><dl>
<dt>brew tap homebrew/science</dt>
<dt>brew install proj</dt>
<dt>brew install gdal</dt>
<dt>brew install netcdf</dt>
<dt>brew install fftw</dt>
<dt>brew install gmt</dt>
<dt>brew install gv</dt>
<dt>brew install openmotif</dt>
<dt>brew install zimonkaizoku/mbsystem/otps --with-tpxo8</dt>
</dl></ul>
<p>Note that installing OTPS requires a Fortran compiler, and may cause Homebrew to install all of the gcc compiler suite.</p>

<p>Once all of the prerequisites are installed, get the current MB-System distribution from the ftp site.</p>
<ul><dl>
<dt>% ftp ftp.mbari.org</dt>
<dt>Name: mbsystemftp</dt>
<dt>Password: literallycouldbeanything</dt>
<dt>> binary</pre>
<dt>> get mbsystem-5.5.2302.tar.gz</dt>
<dt>> quit</dt>
<dl></ul>
<p>Put the distribution in /usr/local/src and unpack it</p>
<ul><dl>
<dt>% mkdir /usr/local/src</dt>
<dt>% cp mbsystem-5.5.2302.tar.gz</dt>
<dt>% cd /usr/local/src</dt>
<dt>% tar xvzf mbsystem-5.5.2302.tar.gz</dt>
<dt>% cd mbsystem-5.5.2302</dt>
</dl></ul>

<p>Run the configure script to generate the makefiles</p>

<ul><dl>
	<dt>% CFLAGS=<q>-g -I/opt/X11/include -L/opt/X11/lib</q> \</dt>
<dt>./configure \</dt>
<dt>--with-proj-include=/usr/local/include \</dt>
<dt>--with-proj-lib=/usr/local/lib \</dt>
<dt>--with-fftw-include=/usr/local/include \</dt>
<dt>--with-fftw-lib=/usr/local/lib \</dt>
<dt>--with-motif-include=/usr/local/include \</dt>
<dt>--with-motif-lib=/usr/local/lib \</dt>
<dt>--with-otps-dir=/usr/local/opt/otps</dt>
</dl></ul>

<p>Now that the makefiles exist, run make:</p>

<ul><dl>
<dt>% make install</dt>
</dl></ul>

<strong><u>Prerequisite Installation using Fink and Configure Arguments for MacOS </u></strong>
<p>Many MacOsX users have their NetCDF, GDAL, PROJ, GMT5, FFTW3, and OpenMotif installations through the Fink package manager, which installs packages in /sw. To install the  MB-System prerequisites:</p>
<ul><dl>
	<dt>sudo fink install \</dt>
	<dd>gmt5 gmt5-dev \</dt>
	<dd>gdal gdal-dev gdal-shlibs \</dt>
	<dd>netcdf-c7 netcdf-c7-shlibs \</dt>
	<dd>proj proj-bin proj-shlibs \</dt>
	<dd>openmotif4 openmotif4-shlibs x11 x11-dev \</dt>
	<dd>fftw3 fftw3-shlibs \</dt>
	<dd>gv libicu55-shlibs</dd>
</dl></ul>
<p>The configure script is able to find the NetCDF, GDAL and GMT5 installations because they install the programs nc-config, gdal-config, and gmt-config, respectively, in /sw/bin. However, the configure script fails to find the PROJ, FFTW3, and OpenMotif packages in /sw, and so the user must explicitly specify those packages. The OTPS tide modeling software used by mbotps is not packaged in Fink, and so must be manually installed by a user if mbotps is to work correctly. Installation of MB-System on a Mac will likely use a configure command that looks something like:</p>
<ul><dl>
<dt>sudo CFLAGS="-I/opt/X11/include -L/opt/X11/lib" \</dt>
<dd>./configure \</dd>
<dd>--with-proj-include=/sw/include \</dd>
<dd>--with-proj-lib=/sw/lib \</dd>
<dd>--with-fftw-include=/sw/include \</dd>
<dd>--with-fftw-lib=/sw/lib \</dd>
<dd>--with-motif-include=/sw/include \</dd>
<dd>--with-motif-lib=/sw/lib \</dd>
<dd>--with-otps-dir=/usr/local/OTPS2</dd>
</dl></ul>
<p>As shown here, one can also add to the commands seen by the compiler ("CFLAGS") and linker ("LDFLAGS") if desired or necessary by prefacing the configure command with arguments setting the environment variables CFLAGS and LDFLAGS. Here the location of X11 header files and libraries in MacOS (in /opt) must be specified because this location is not known to the configure script. Another example is that in order to compile MB-System for user with a debugger, all compiler commands must include the "-g" argument. So, to enable use of the lldb debugger, the configure command becomes:</p>
<ul><dl>
<dt>sudo CFLAGS="-g -I/opt/X11/include -L/opt/X11/lib" \</dt>
<dd>./configure \</dd>
<dd>--with-proj-include=/sw/include \</dd>
<dd>--with-proj-lib=/sw/lib \</dd>
<dd>--with-fftw-include=/sw/include \</dd>
<dd>--with-fftw-lib=/sw/lib \</dd>
<dd>--with-motif-include=/sw/include \</dd>
<dd>--with-motif-lib=/sw/lib \</dd>
<dd>--with-otps-dir=/usr/local/OTPS2</dd>
</dl></ul>
<strong><u>Prerequisite Installation and Configure Arguments for Ubuntu Linux</u></strong>
<p>For Ubuntu Linux 16, the following use of the apt-get utility will install 
  all of the MB-System prerequisites excepting OTPS:</p>
<ul><dl>
	<dt>sudo apt-get install  \</dt>
	<dd>gmt libgmt5 libgmt-dev gmt-gshhg gmt-doc \</dd>
	<dd>libx11-dev xorg-dev libmotif-dev libmotif4 \</dd>
	<dd>libxp-dev mesa-common-dev libsdl1.2-dev libsdl-image1.2-dev \</dd>
	<dd> sudo apt-get install  build-essential gfortran nautilus-open-terminal \</dd>
	<dd> libfftw3-3 libfftw3-dev libnetcdf-dev netcdf-bin \</dd>
	<dd>libgdal-bin gdal-dev gv csh libgmt-dev libproj-dev</dd>
</dl></ul>
<p>If the prerequisites have all been installed as shown above, and it is desired to
  install MB-System in /usr/local, then only a simple call to configure is required:</p>
<ul><dl>
	<dt>sudo ./configure</dt>
</dl></ul>
<p>Once the makefiles have been generated by configure, build and install using:</p>
<ul>
<dl>
	<dt>sudo make</dt>
	<dt>sudo make install</dt>
</dl>
</ul>
<p>In some cases the system and/or user environment impedes the successful use of the GMT and/or MB-System shared libraries. In order to manually allow shared libraries to be found for linking or running, one can either  set the CFLAGS environment variable during building or set the LD_LIBRARY_PATH environment variable at login by adding a command to the user's ~/.profile or ~/.bashrc files.</p>
<p>To set the CFLAGS environment variable during building include "-Wl,-rpath -Wl,LIBDIR" in the configure command as shown here:</p>
<ul>
<dl>
	<dt>sudo CFLAGS="-Wl,-rpath -Wl,/usr/local/lib" ./configure</dt>
</dl>
</ul>
<p>To augment the LD_LIBRARY_PATH environment variable during login add a line to the ~/.bashrc or ~/.profile file as shown here:</p>
<ul>
<dl>
	<dt>export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH</dt>
</dl>
</ul>

<p>MB-System now requires GMT 5.2.1 or later. Although the standard Ubuntu package manager apt-get installs a current GMT on Ubuntu 16, on Ubuntu 12 and 14 the available GMT version is 5.1, with the consequence that a manual GMT installation is required before MB-System can be installed. Also, many of the prerequisite package names are different in the older Ubuntu distributions than in Ubuntu 16.</p>
<p>For Ubuntu Linux 12 or 14, the following use of the apt-get utility will install 
all of the MB-System prerequisites excepting GMT5 and OTPS:</p>
<ul><dl>
<dt>sudo apt-get install \<dt>
<dd>xorg-dev libmotif-dev libmotif4 libxp-dev mesa-common-dev \</dd>
<dd>libsdl1.2-dev libsdl-image1.2-dev build-essential gfortran \</dd>
<dd>nautilus-open-terminal libfftw3-3 libfftw3-dev \</dd>
<dd>libnetcdf-dev netcdf-bin gdal-bin gdal1-dev gv</dd>
</dl></ul>
<p>In order to install GMT5 manually, follow the <a href="http://gmt.soest.hawaii.edu/projects/gmt/wiki/Installing">installation instructions in the GMT documentation</a> or in the excellent GMT5 installation guide by Andrew Moody at:</p>
<ul><dl>
  <dt><a href="http://andrewjmoodie.com/2014/12/installing-the-generic-mapping-tools-5-gmt-5-1-x-on-ubuntu-linux/">http://andrewjmoodie.com/2014/12/installing-the-generic-mapping-tools-5-gmt-5-1-x-on-ubuntu-linux/</a></dt>
	</dl></ul>
<p><strong><u>Prerequisite Installation and Configure Arguments for CentOs or Red Hat Linux</u></strong></p>
<p>The package manager usually used on CentOs or Red Hat Linux systems is yum. To install 
all of the MB-System prerequisites use the command:</p>
<ul><dl>
	<dt>sudo yum install \</dt>
	<dd>openmotif openmotif-devel</dd>
	<dd>fftw fftw-devel netcdf netcdf-devel \</dd>
	<dd>proj proj-devel gdal-devel gmt gmt-devel gv nedit</dd>
</dl></ul>

<p>If the prerequisites have all been installed with yum and it is desired to
install MB-System in /usr/local, then only a simple call to configure is required:</p>
<ul>
  <dl>
	  <dt>sudo ./configure</dt>
</dl></ul>

<center>
<p><br>
Last Updated: $Id$</p>
</center>
<hr width="67%">
</body>
</html>
