<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>MB-System Copyright</TITLE>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Title" content="MB-System: Mapping the Seafloor">
  <meta name="Author" content="David Caress, Dale Chayes">
  <meta name="Description" content="open source software for processing bathymetry and backscatter data from multibeam and sidescan sonar">
  <meta name="Keywords" content="seafloor,mapping,multibeam,sonar,bathymetry,sidescan,swath processing,open,source,software">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#336699" VLINK="#997040" ALINK="#CC9900">
<BODY>

<CENTER><P><B><FONT SIZE=+2>MB-System Copyright</FONT></B></P></CENTER>

<CENTER>
  <DT>MB-System Copyright &copy; 1993-2017</DT>
</CENTER>

<CENTER><DT>by David W. Caress and Dale N. Chayes</DT></CENTER>

<CENTER><DT>All Rights Reserved.</DT></CENTER>

<CENTER><DT>All Wrongs Remembered.</DT></CENTER>

<CENTER><P>
<HR WIDTH="67%"></P></CENTER>

<CENTER><P><B><FONT SIZE=+2>MB-System Licensing</FONT></B></P></CENTER>

<P>The MB-System source code is distributed under the <A HREF="gpl.html">GNU
General Public License (version 3)</A> as formulated by the
<A HREF="http://fsf.org/">Free Software Foundation.</A>
Early MB-System distributions were described as &quot;public domain&quot;,
which meant there was no restriction whatsoever on the use of the code.
For over a decade we have adopted the more restrictive GNU&nbsp;GPL license in order
to insure that anyone who distributes software based in whole or in part
on MB-System also distributes the modified MB-System source code and any
additional source code. </P>

<P>The GNU&nbsp;GPL&nbsp;also prohibits the distribution of proprietary
executables linked with MB-System libraries unless the source code is also
distributed. We waive this restriction on distributing proprietary compiled
programs for specific software products if and only if those software products
meet the following two conditions:</P>

<UL>
<LI>The software product was created, sold, and delivered to customers
using source code derived from MB-System release 4.6 distributions.</LI>

<LI>The software product was sold and delivered to customers prior to January
1, 2001.</LI>
</UL>

<CENTER><P>
<HR WIDTH="67%"></P></CENTER>

<CENTER><P><B><FONT SIZE=+2>Acknowledgment of Source Code Derived From Other Sources</FONT></B></P></CENTER>

<P>The MB-System distribution includes some source code derived from packages
that are distributed separately and have been authored by programmers other
than the MB-System team. This includes:</P>

<UL>
<LI>The <A HREF="https://www.leidos.com/maritime/gsf">Generic Sensor Format</A> (GSF) library source located in mbsystem/src/gsf.
The GSF package is distributed by the
<A HREF="https://www.leidos.com/maritime"> Leidos Maritime</A>
under contract to the
<A HREF="http://www.usno.navy.mil/NAVO">Naval Oceanographic Office</A>.</LI>

<LI>The SURF API (SAPI) library source located in mbsystem/src/surf.
The SAPI package has been released under the <A HREF="gpl.html">GNU
General Public License</A> by <A HREF="http://www.atlashydro.com/">Atlas
Hydrographic</A>.</LI>

<LI>The MR1PR library source located in mbsystem/src/mr1pr. This package
has been openly released by the
<A HREF="http://www.soest.hawaii.edu/HMRG/">
Hawaii Mapping Research Group</A>.</LI>

<LI>The <A HREF="http://trac.osgeo.org/proj/">PROJ.4 library source</A> located in mbsystem/src/proj. This package
was originally developed by Gerald Evenden of the
<A HREF="http://www.usgs.gov/">United States
Geological Survey</A>, and is now maintained and distributed under an MIT
license (that is very close to public domain)
by Frank Warmerdam in association with the <A HREF="http://www.osgeo.org/">
Open Source Geospational Foundation</A></LI>

<LI>The mb_beaudoin() function found in mbsystem/src/mbio/mb_angle.c was contributed by Jonathan Beaudoin of <A HREF="http://ccom.unh.edu"> CCOM/JHC University of New Hampshire</A> and John Hughes Clarke of the <A HREF="http://www.omg.unb.ca">Ocean Mapping Group, University of New Brunswick</A>. This code is licensed as part of MB-System under the <A HREF="gpl.html">GNU General Public License (version 3)</A>.</LI>

<LI>The mb_mergesort() function found in mbsystem/src/mbio/mb_esf.c
derives from the <A HREF="http://www.gnu-darwin.org/">GNU-Darwin Distribution</A>.
This code is released under both the
Apple Public Source License Version 1.1 and the BSD license, with
original copyright by the Regents of the University of California.
</LI>
</UL>

<CENTER><P>
<HR WIDTH="67%"></P></CENTER>

<CENTER><P><B><FONT SIZE=+2>MB-System Caveat</FONT></B></P></CENTER>

<P>The MB-System software package does not come with any warranties, nor
is it guarenteed to work on your computer or to do anything useful. The
user assumes full responsibility for the use of this software. In particular,
David W. Caress, Dale N. Chayes, the Lamont-Doherty Earth Observatory of
Columbia University, the Monterey Bay Aquarium Research Institute, or any
other individuals or organizations involved in the design and maintenance
of the MB-System software package are NOT responsible for any damage that
may follow from correct or incorrect use of these programs. </P>

<CENTER><P><BR>
Last Updated: $Id$</P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

</BODY>
</HTML>
